<!DOCTYPE html>
<html lang="en">

<head>

	<title>Semi</title>

	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	
	<!--build:css css/style.min.css-->
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<!--endbuild-->
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <div class="page">
		  <header class="header" id="header">
		    <div class="container header__container">
		      <a href="/" class="header__logo">
		        <img src="images/logo-icon.png" alt="logo-icon" class="header__logo-icon">
		        <span class="header__logo-text">Semi</span>
		      </a>
		      <div class="row">
		        <div class="col-md-12">
		          <h2 class="header__title">Your service is ready for launch</h2>
		          <p class="header__description">Whatever the level of support you require, we are sure that we will have a package that meets your needs.</p>
		          <form action="" class="header-form">
		            <input type="text" placeholder="Full Name" class="header-form__input" required>
		            <input type="email" placeholder="@yoursite.com" class="header-form__input header-form__input--long" required>
		            <button class="btn btn--square btn--gradient header-form__btn">Call to action</button>
		          </form>
		        </div>
		      </div>
		      <a href="#createlp" id="header__scroll-next" class="header__scroll-next">
		        <span class="sprite-scroll-icon"></span>
		      </a>
		    </div>
		  </header>

		<main>
			<section class="clients">
				<div class="container clients-flex">
					<div class="clients__item clients-flex__item">
						<div class="clients__item-img sprite-github"></div>
					</div>
					<div class="clients__item clients-flex__item">
						<div class="clients__item-img sprite-less"></div>
					</div>
					<div class="clients__item clients-flex__item">
						<div class="clients__item-img sprite-envato"></div>
					</div>
					<div class="clients__item clients-flex__item">
						<div class="clients__item-img sprite-apple"></div>
					</div>
					<div class="clients__item clients-flex__item">
						<div class="clients__item-img sprite-spotify"></div>
					</div>
				</div>
			</section>
			<section class="createlp" id="createlp">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-md-push-7">
							<div class="createlp__video-holder">
								<img alt="Video preview" class="createlp__video-preview" src="images/placeholder-720x492.png">
								<button class="createlp__video-button" data-video-id="xaMbUNgGTGs"><span class="createlp__video-button-icon"></span></button>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-5">
							<div class="row">
								<div class="col-sm-7 col-md-12">
									<h2 class="createlp__title">Create your landing page with semi to start your campaign.</h2>
								</div>
								<div class="col-sm-5 col-md-12">
									<h4 class="createlp__subtitle">Engage Users</h4>
									<p class="createlp__description">Class aptent taciti sociosqu ad litora torquent per conubia nostra, inceptos himenaeos.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="hr"></div>
					<div class="row">
						<div class="col-sm-6 col-md-4 createlp-step">
							<i class="createlp-step__icon sprite-bullhorn"></i>
							<h3 class="createlp-step__title">Start your campaign</h3>
							<p class="createlp-step__description">Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.</p>
						</div>
						<div class="col-sm-6 col-md-4 createlp-step">
							<i class="createlp-step__icon sprite-bust"></i>
							<h3 class="createlp-step__title">Engage new users</h3>
							<p class="createlp-step__description">Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt</p>
						</div>
						<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 createlp-step">
							<i class="createlp-step__icon sprite-charts"></i>
							<h3 class="createlp-step__title">Claim your reward</h3>
							<p class="createlp-step__description">Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="quote" id="quote">
				<div class="container">
					<img src="images/silhouette.png" alt="Mark Smith" class="quote__silhouette">
					<div class="quote-holder">
						<p class="quote__text">“We are excited to launch our new service, By using semi it has a great features, I think you’re all about to make me happy.”</p>
						<h4 class="quote__person">Mark Smith</h4>
						<h5 class="quote__company">Envato Inc</h5>
					</div>
				</div>
			</section>
			<section class="plan" id="plans">
				<div class="container plan-flex">
					<div class="plan__info-container plan-flex__item">
						<h2 class="plan__info-title">Suitable plans for business</h2>
						<p class="plan__info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua, ute enim</p>
						<p class="plan__info-customization">Need to customize a plan ?</p>
						<a href="#" class="plan__info-link">Contact us</a>
					</div>
					<div class="plan__container plan__container--highlighted plan-flex__item">
						<h4 class="plan__name">
							Free
						</h4>
						<p class="plan__price">
							<span class="plan__price-num text-gradient">0<sup class="plan__price-sup text-gradient">$</sup></span>
						</p>
						<p class="plan__description">
							Lorem ipsum dosit amet, aonsecter adipisicing elite eiusmod tempor incid viele labore dolre.
						</p>
						<button class="btn btn--small btn--rounded btn--gradient plan__btn">Get started</button>
					</div>
					<div class="plan__container plan-flex__item">
						<h4 class="plan__name">
							Basic
						</h4>
						<p class="plan__price">
							<span class="plan__price-num text-gradient">15<sup class="plan__price-sup text-gradient">$</sup></span>
						</p>
						<p class="plan__description">
							Lorem ipsum dosit amet, aonsecter adipisicing elite eiusmod tempor incid viele labore dolre.
						</p>
						<button class="btn btn--small btn--rounded btn--transparent-gradient plan__btn"><span>Get started</span></button>
					</div>
				</div>
			</section>
			<section class="service" id="service">
				<div class="container">
					<h2 class="service__title">Your service is ready</h2>
					<p class="service__description">Whatever the level of support you require, we are sure that we will have a package that meets your needs.</p>
					<a href="#" class="btn btn--small btn--transparent-white service__btn">Call to action</a>
				</div>
			</section>
		</main>

		<footer class="footer" id="footer">
		  <div class="container">
		    Copyright © 2017, All Rights Reserved.
		  </div>
		</footer>
		
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400i|Montserrat:400,500,700|Open+Sans" rel="stylesheet">
		<!--build:js js/main.min.js-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/modal-video.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!--endbuild-->
  </div>
</body>
</html>